itemGroup.someusefulthings=Some Useful Things

//item
item.invinciblering.name=Invincible ring
item.limitlessTool.name=Multi Tool
item.redStoneApple.name=Redstone apple
item.artifactsword.name=Artifact Sword
item.compressedDiamondSword.name=Compressed Diamond Sword(Craft Only)

//block
tile.removeEnchantment.name=Remove Enchantment
tile.reinforcementMachine.name=Reinforcement Machine
tile.copyEnchantment.name=Copy Enchantment

//achievement
achievement.someusefulthings.infinity=Kill Creative
achievement.someusefulthings.infinity.desc=Kill a player is CreativeMode

//damagesource
death.attack.infinity=%s was dead because of a infinity attack! 

//gui
gui.PortableInventory=Backpack

//tooltip
tooltip.redStoneApple=%sRegeneration V (5:00)
tooltip.redStoneApple_1=%sHealth_boost V (5:00)
tooltip.redStoneApple_2=%sRedstone power?!
tooltip.artifactSword=Just one click!