itemGroup.someusefulthings=实用物品

//item
item.invinciblering.name=无敌指环
item.limitlessTool.name=多功能工具
item.redStoneApple.name=红石苹果
item.artifactsword.name=一击必杀
item.compressedDiamondSword.name=压缩钻石剑(仅用于合成)
item.portableInventoryItem.white.name=背包(白色)
item.portableInventoryItem.orange.name=背包(橙色)
item.portableInventoryItem.magenta.name=背包(品红色)
item.portableInventoryItem.lightBlue.name=背包(淡蓝色)
item.portableInventoryItem.yellow.name=背包(黄色)
item.portableInventoryItem.lime.name=背包(黄绿色)
item.portableInventoryItem.pink.name=背包(粉色)
item.portableInventoryItem.gray.name=背包(灰色)
item.portableInventoryItem.silver.name=背包(淡灰色)
item.portableInventoryItem.cyan.name=背包(青色)
item.portableInventoryItem.purple.name=背包(紫色)
item.portableInventoryItem.blue.name=背包(蓝色)
item.portableInventoryItem.brown.name=背包(棕色)
item.portableInventoryItem.green.name=背包(绿色)
item.portableInventoryItem.red.name=背包(红色)
item.portableInventoryItem.black.name=背包(黑色)
item.bucketWwwwater.name=水水水水桶

//block
tile.removeEnchantment.name=祛魔器
tile.reinforcementMachine.name=加固器
tile.copyEnchantment.name=复魔器
tile.fluidWwwwwater.name=水水水水

//fluid
fluid.fluidWwwwwater=水水水水

//achievement
achievement.someusefulthings.infinity=杀死创造
achievement.someusefulthings.infinity.desc=杀死一个处于创造模式的玩家

//damagesource
death.attack.infinity=%s 被一击必杀了！

//tooltip
tooltip.redStoneApple=%s生命恢复 V (5:00)
tooltip.redStoneApple_1=%s生命提升 V (5:00)
tooltip.redStoneApple_2=%s红石力量?!
tooltip.artifactSword=%s只需要点一下就够了!
tooltip.limitlessTool=%s镐、斧、铲、锄、剪、剑，还有谁？
tooltip.invincibleRing=%s准备开始第二轮了么，混沌守卫？
tooltip.removeEnchantment=%s洗去那些铭文!
tooltip.reinforcementMachine=%s不会损坏，只是这代价?
tooltip.copyEnchantment=%s不，你这是在盗版!
tooltip.portableInventoryItem=%s不会丢哦!

//command
command.easyset.useage=%s第一参数settings、onlinemode、keepInventory、mobGriefing%s第二参数true、false
command.easyset.wrong_1=%s参数太多！使用tab键补全命令，或使用/help easyset查看用法
command.easyset.wrong_2=%s没有参数！使用tab键补全命令，或使用/help easyset查看用法
command.easyset.wrong_3=%s错误参数！使用tab键补全命令，或使用/help easyset查看用法
command.easyset.msg_0=正版验证开启
command.easyset.msg_1=正版验证关闭
command.easyset.msg_2=死亡保存背包
command.easyset.msg_3=死亡全部掉落
command.easyset.msg_4=生物允许破坏方块
command.easyset.msg_5=生物禁止破坏方块