itemGroup.someusefulthings=实用物品

//item
item.invinciblering.name=无敌指环
item.limitlessTool.name=多功能工具
item.redStoneApple.name=红石苹果
item.artifactsword.name=一击必杀
item.compressedDiamondSword.name=压缩钻石剑(仅用于合成)

//block
tile.removeEnchantment.name=祛魔器
tile.reinforcementMachine.name=加固器
tile.copyEnchantment.name=复魔器

//achievement
achievement.someusefulthings.infinity=杀死创造
achievement.someusefulthings.infinity.desc=杀死一个处于创造模式的玩家

//damagesource
death.attack.infinity=%s 被一击必杀了！

//gui
gui.PortableInventory=背包

//tooltip
tooltip.redStoneApple=%s生命恢复 V (5:00)
tooltip.redStoneApple_1=%s生命提升 V (5:00)
tooltip.redStoneApple_2=%s红石力量?!
tooltip.artifactSword=%s只需要点一下就够了!
tooltip.limitlessTool=%s镐、斧、铲、锄、剪、剑，还有谁？
tooltip.invincibleRing=%s准备开始第二轮了么，混沌守卫？
tooltip.removeEnchantment=%s洗去那些铭文!
tooltip.reinforcementMachine=%s不会损坏，只是这代价?
tooltip.copyEnchantment=%s不，你这是在盗版!